- hosts: pt-dev
  remote_user: root

  tasks:
    # - name: serial
    #   shell: dmidecode -t system | grep 'Serial Number'
    #   register: reg_serial

    # - name: show serial
    #   debug: var=reg_serial.stdout verbosity=0

    - name: hostname
      shell: hostname
      register: reg_hostname

    - name: show hostname
      debug: var=reg_hostname.stdout verbosity=0

    - name: uname
      shell: uname -r
      register: reg_uname

    - name: show uname
      debug: var=reg_uname.stdout verbosity=0

    # - name: cpu
    #   shell: cat /proc/cpuinfo | grep "core id" | sort | uniq | wc -l
    #   register: reg_cpu

    # - name: show cpu
    #   debug: var=reg_cpu verbosity=0

    # - name: memory
    #   shell: free
    #   register: reg_memory

    # - name: show memory
    #   debug: var=reg_memory verbosity=0

    - name: docker info
      shell: docker info
      register: reg_docker

    - name: show docker info
      debug: var=reg_docker.stdout_lines verbosity=0